ID:54431;  Tick:0; ' Archivo de configuracion :E:\\www\\CarnetizacionSO/protected/configuracion.php cargado...'
ID:54431;  Tick:0; 'Abriendo Cache ...'
ID:54431;  Tick:0; ' Cache Reiniciado ...'
ID:54431;  Tick:0; 'Cofigurando Dependencias ....'
ID:54431;  Tick:0; 'Seleccionando la clase de Respuesta ....'
ID:54431;  Tick:0; array (
  'REDIRECT_MIBDIRS' => 'C:/xampp2/php/extras/mibs',
  'REDIRECT_MYSQL_HOME' => '\\xampp\\mysql\\bin',
  'REDIRECT_OPENSSL_CONF' => 'C:/xampp2/apache/bin/openssl.cnf',
  'REDIRECT_PHP_PEAR_SYSCONF_DIR' => '\\xampp\\php',
  'REDIRECT_PHPRC' => '\\xampp\\php',
  'REDIRECT_TMP' => '\\xampp\\tmp',
  'REDIRECT_STATUS' => '200',
  'MIBDIRS' => 'C:/xampp2/php/extras/mibs',
  'MYSQL_HOME' => '\\xampp\\mysql\\bin',
  'OPENSSL_CONF' => 'C:/xampp2/apache/bin/openssl.cnf',
  'PHP_PEAR_SYSCONF_DIR' => '\\xampp\\php',
  'PHPRC' => '\\xampp\\php',
  'TMP' => '\\xampp\\tmp',
  'HTTP_HOST' => 'localhost',
  'HTTP_CONNECTION' => 'keep-alive',
  'HTTP_CACHE_CONTROL' => 'max-age=0',
  'HTTP_UPGRADE_INSECURE_REQUESTS' => '1',
  'HTTP_USER_AGENT' => 'Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.103 Safari/537.36',
  'HTTP_ACCEPT' => 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8',
  'HTTP_DNT' => '1',
  'HTTP_ACCEPT_ENCODING' => 'gzip, deflate, sdch',
  'HTTP_ACCEPT_LANGUAGE' => 'es,pl;q=0.8,en-US;q=0.6,en;q=0.4',
  'HTTP_COOKIE' => 'CarnetizacionSO=4kcutbansdo395h8acjfhrg4a0; GDmaxW=1360',
  'PATH' => 'C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\FPC\\2.6.4\\bin\\i386-Win32;C:\\FPC\\2.6.4\\bin\\i386-Win32;C:\\Program Files\\Brackets\\command;C:\\xampp2\\php;C:\\AppServ\\Apache2.2\\bin;C:\\Program Files\\Java\\jdk1.7.0_79\\bin;C:\\Program Files\\Brackets\\',
  'SystemRoot' => 'C:\\Windows',
  'COMSPEC' => 'C:\\Windows\\system32\\cmd.exe',
  'PATHEXT' => '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY',
  'WINDIR' => 'C:\\Windows',
  'SERVER_SIGNATURE' => '<address>Apache/2.4.12 (Win32) OpenSSL/1.0.1m PHP/5.6.11 Server at localhost Port 80</address>
',
  'SERVER_SOFTWARE' => 'Apache/2.4.12 (Win32) OpenSSL/1.0.1m PHP/5.6.11',
  'SERVER_NAME' => 'localhost',
  'SERVER_ADDR' => '::1',
  'SERVER_PORT' => '80',
  'REMOTE_ADDR' => '::1',
  'DOCUMENT_ROOT' => 'E:/www',
  'REQUEST_SCHEME' => 'http',
  'CONTEXT_PREFIX' => '',
  'CONTEXT_DOCUMENT_ROOT' => 'E:/www',
  'SERVER_ADMIN' => 'postmaster@localhost',
  'SCRIPT_FILENAME' => 'E:/www/CarnetizacionSO/index.php',
  'REMOTE_PORT' => '49363',
  'REDIRECT_URL' => '/CarnetizacionSO/estudiante/reportes.pdf',
  'GATEWAY_INTERFACE' => 'CGI/1.1',
  'SERVER_PROTOCOL' => 'HTTP/1.1',
  'REQUEST_METHOD' => 'GET',
  'QUERY_STRING' => '',
  'REQUEST_URI' => '/CarnetizacionSO/estudiante/reportes.pdf',
  'SCRIPT_NAME' => '/CarnetizacionSO/index.php',
  'PHP_SELF' => '/CarnetizacionSO/index.php',
  'REQUEST_TIME_FLOAT' => 1480638502.1770000457763671875,
  'REQUEST_TIME' => 1480638502,
)
ID:54431;  Tick:0; 'Ejecutando App....'
ID:54431;  Tick:0; 'Enrutando ....'
ID:54431;  Tick:0; 'Instanceando el Objeto Response ...'
ID:54431;  Tick:0; 'Enrutado a  Controlador: estudiante, Metodo: reportes'
ID:54431;  Tick:0; 'Cargando y Resolviendo controlador ...'
ID:54431;  Tick:0; 'Controlador  Elegido Cc\\Mvc\\Cestudiante::reportes...'
ID:54431;  Tick:0; 'Instanceando el Objeto Response ...'
ID:54431;  Tick:0; 'Filtrando Xss...'
ID:54431;  Tick:0; 'Conectando con la base de datos ...'
ID:54431;  Tick:0; 'Autenticando....'
ID:54431;  Tick:0; 'Creando objeto para la tabla docentes'
ID:54431;  Tick:0; 'Autenticacion finalizada....'
ID:54431;  Tick:0; 'Ejecutando el constuctor del  Controlador Cestudiante ...'
ID:54431;  Tick:0; 'Ejecutando el metodo Cestudiante->reportes ...'
ID:54431;  Tick:0; 'Creando objeto para la tabla estudiante'
ID:54431;  Tick:0; 'Creando objeto para la tabla seccion'
ID:54431;  Tick:0; 'Creando objeto para la tabla docentes desde cache...'
ID:54431;  Tick:0; 'Creando objeto para la tabla seccion desde cache...'
ID:54431;  Tick:0; 'Creando objeto para la tabla docentes desde cache...'
ID:54431;  Tick:0; 'Controlador ejecutado con exito ...'
ID:54431;  Tick:0; 'Finalizando la Aplicacion ...'
ID:54431;  Tick:0; 'Enviando Contenido de Respuesta ...'
ID:54431;  Tick:0; 'Verificando layaut  ...'
ID:54431;  Tick:0; 'CARGANDO EL LAYAUT E:\\www\\CarnetizacionSO\\protected\\layauts\\mainPDF.tpl ...'
ID:54431;  Tick:0; 'LAYAUT E:\\www\\CarnetizacionSO\\protected\\layauts\\mainPDF.tpl CARGADO  ...'
ID:54431;  Tick:0; 'GENERANDO PDF...'
ID:56477;  Tick:0; ' Archivo de configuracion :E:\\www\\CarnetizacionSO/protected/configuracion.php cargado...'
ID:56477;  Tick:0; 'Abriendo Cache ...'
ID:56477;  Tick:0; ' Cache Reiniciado ...'
ID:56477;  Tick:0; 'Cofigurando Dependencias ....'
ID:56477;  Tick:0; 'Seleccionando la clase de Respuesta ....'
ID:56477;  Tick:0; array (
  'REDIRECT_MIBDIRS' => 'C:/xampp2/php/extras/mibs',
  'REDIRECT_MYSQL_HOME' => '\\xampp\\mysql\\bin',
  'REDIRECT_OPENSSL_CONF' => 'C:/xampp2/apache/bin/openssl.cnf',
  'REDIRECT_PHP_PEAR_SYSCONF_DIR' => '\\xampp\\php',
  'REDIRECT_PHPRC' => '\\xampp\\php',
  'REDIRECT_TMP' => '\\xampp\\tmp',
  'REDIRECT_STATUS' => '200',
  'MIBDIRS' => 'C:/xampp2/php/extras/mibs',
  'MYSQL_HOME' => '\\xampp\\mysql\\bin',
  'OPENSSL_CONF' => 'C:/xampp2/apache/bin/openssl.cnf',
  'PHP_PEAR_SYSCONF_DIR' => '\\xampp\\php',
  'PHPRC' => '\\xampp\\php',
  'TMP' => '\\xampp\\tmp',
  'HTTP_HOST' => 'localhost',
  'HTTP_USER_AGENT' => 'HtmlPDf (Dompdf\\Dompdf) CcMvc 0.8.4.0',
  'PATH' => 'C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\FPC\\2.6.4\\bin\\i386-Win32;C:\\FPC\\2.6.4\\bin\\i386-Win32;C:\\Program Files\\Brackets\\command;C:\\xampp2\\php;C:\\AppServ\\Apache2.2\\bin;C:\\Program Files\\Java\\jdk1.7.0_79\\bin;C:\\Program Files\\Brackets\\',
  'SystemRoot' => 'C:\\Windows',
  'COMSPEC' => 'C:\\Windows\\system32\\cmd.exe',
  'PATHEXT' => '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY',
  'WINDIR' => 'C:\\Windows',
  'SERVER_SIGNATURE' => '<address>Apache/2.4.12 (Win32) OpenSSL/1.0.1m PHP/5.6.11 Server at localhost Port 80</address>
',
  'SERVER_SOFTWARE' => 'Apache/2.4.12 (Win32) OpenSSL/1.0.1m PHP/5.6.11',
  'SERVER_NAME' => 'localhost',
  'SERVER_ADDR' => '127.0.0.1',
  'SERVER_PORT' => '80',
  'REMOTE_ADDR' => '127.0.0.1',
  'DOCUMENT_ROOT' => 'E:/www',
  'REQUEST_SCHEME' => 'http',
  'CONTEXT_PREFIX' => '',
  'CONTEXT_DOCUMENT_ROOT' => 'E:/www',
  'SERVER_ADMIN' => 'postmaster@localhost',
  'SCRIPT_FILENAME' => 'E:/www/CarnetizacionSO/index.php',
  'REMOTE_PORT' => '49370',
  'REDIRECT_URL' => '/CarnetizacionSO/src/css/bootstrap.min.css',
  'GATEWAY_INTERFACE' => 'CGI/1.1',
  'SERVER_PROTOCOL' => 'HTTP/1.0',
  'REQUEST_METHOD' => 'GET',
  'QUERY_STRING' => '',
  'REQUEST_URI' => '/CarnetizacionSO/src/css/bootstrap.min.css',
  'SCRIPT_NAME' => '/CarnetizacionSO/index.php',
  'PHP_SELF' => '/CarnetizacionSO/index.php',
  'REQUEST_TIME_FLOAT' => 1480638506.8180000782012939453125,
  'REQUEST_TIME' => 1480638506,
)
ID:56477;  Tick:0; 'Ejecutando App....'
ID:56477;  Tick:0; 'Enrutando ....'
ID:56477;  Tick:0; 'Enrutado a  E:\\www\\CarnetizacionSO\\src\\css\\bootstrap.min.css'
ID:56477;  Tick:0; 'Instanceando el Objeto Response ...'
ID:56477;  Tick:0; 'Instanceando el Objeto Response ...'
ID:56477;  Tick:0; 'Finalizando la Aplicacion ...'
ID:56477;  Tick:0; 'Enviando Contenido de Respuesta ...'
ID:56477;  Tick:0; 'Verificando layaut  ...'
ID:56477;  Tick:0; 'PROCESANDO LA RESPUESTA  ...'
ID:56477;  Tick:0; 'X-Powered-By: PHP/5.6.11 + CcMvc/0.8.4.0'
ID:56477;  Tick:0; 'Content-type: text/css;charset=UTF-8'
ID:56477;  Tick:0; 'Last-Modified: Mon, 25 Jul 16 20:53:28'
ID:56477;  Tick:0; 'Date: Fri, 02 Dec 16 01:28:27'
ID:56477;  Tick:0; 'Content-Length: 121200'
ID:56477;  Tick:0; 'Fin de la Aplicacion ...'
Time-Excecution:0.38899993896484 segundos
Memory-Usage:2359296 bytes


ID:15398;  Tick:0; ' Archivo de configuracion :E:\\www\\CarnetizacionSO/protected/configuracion.php cargado...'
ID:15398;  Tick:0; 'Abriendo Cache ...'
ID:15398;  Tick:0; ' Cache Reiniciado ...'
ID:15398;  Tick:0; 'Cofigurando Dependencias ....'
ID:15398;  Tick:0; 'Seleccionando la clase de Respuesta ....'
ID:15398;  Tick:0; array (
  'REDIRECT_MIBDIRS' => 'C:/xampp2/php/extras/mibs',
  'REDIRECT_MYSQL_HOME' => '\\xampp\\mysql\\bin',
  'REDIRECT_OPENSSL_CONF' => 'C:/xampp2/apache/bin/openssl.cnf',
  'REDIRECT_PHP_PEAR_SYSCONF_DIR' => '\\xampp\\php',
  'REDIRECT_PHPRC' => '\\xampp\\php',
  'REDIRECT_TMP' => '\\xampp\\tmp',
  'REDIRECT_STATUS' => '200',
  'MIBDIRS' => 'C:/xampp2/php/extras/mibs',
  'MYSQL_HOME' => '\\xampp\\mysql\\bin',
  'OPENSSL_CONF' => 'C:/xampp2/apache/bin/openssl.cnf',
  'PHP_PEAR_SYSCONF_DIR' => '\\xampp\\php',
  'PHPRC' => '\\xampp\\php',
  'TMP' => '\\xampp\\tmp',
  'HTTP_HOST' => 'localhost',
  'HTTP_USER_AGENT' => 'HtmlPDf (Dompdf\\Dompdf) CcMvc 0.8.4.0',
  'PATH' => 'C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\FPC\\2.6.4\\bin\\i386-Win32;C:\\FPC\\2.6.4\\bin\\i386-Win32;C:\\Program Files\\Brackets\\command;C:\\xampp2\\php;C:\\AppServ\\Apache2.2\\bin;C:\\Program Files\\Java\\jdk1.7.0_79\\bin;C:\\Program Files\\Brackets\\',
  'SystemRoot' => 'C:\\Windows',
  'COMSPEC' => 'C:\\Windows\\system32\\cmd.exe',
  'PATHEXT' => '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY',
  'WINDIR' => 'C:\\Windows',
  'SERVER_SIGNATURE' => '<address>Apache/2.4.12 (Win32) OpenSSL/1.0.1m PHP/5.6.11 Server at localhost Port 80</address>
',
  'SERVER_SOFTWARE' => 'Apache/2.4.12 (Win32) OpenSSL/1.0.1m PHP/5.6.11',
  'SERVER_NAME' => 'localhost',
  'SERVER_ADDR' => '127.0.0.1',
  'SERVER_PORT' => '80',
  'REMOTE_ADDR' => '127.0.0.1',
  'DOCUMENT_ROOT' => 'E:/www',
  'REQUEST_SCHEME' => 'http',
  'CONTEXT_PREFIX' => '',
  'CONTEXT_DOCUMENT_ROOT' => 'E:/www',
  'SERVER_ADMIN' => 'postmaster@localhost',
  'SCRIPT_FILENAME' => 'E:/www/CarnetizacionSO/index.php',
  'REMOTE_PORT' => '49371',
  'REDIRECT_URL' => '/CarnetizacionSO/src/css/styles.css',
  'GATEWAY_INTERFACE' => 'CGI/1.1',
  'SERVER_PROTOCOL' => 'HTTP/1.0',
  'REQUEST_METHOD' => 'GET',
  'QUERY_STRING' => '',
  'REQUEST_URI' => '/CarnetizacionSO/src/css/styles.css',
  'SCRIPT_NAME' => '/CarnetizacionSO/index.php',
  'PHP_SELF' => '/CarnetizacionSO/index.php',
  'REQUEST_TIME_FLOAT' => 1480638509.2019999027252197265625,
  'REQUEST_TIME' => 1480638509,
)
ID:15398;  Tick:0; 'Ejecutando App....'
ID:15398;  Tick:0; 'Enrutando ....'
ID:15398;  Tick:0; 'Enrutado a  E:\\www\\CarnetizacionSO\\src\\css\\styles.css'
ID:15398;  Tick:0; 'Instanceando el Objeto Response ...'
ID:15398;  Tick:0; 'Instanceando el Objeto Response ...'
ID:15398;  Tick:0; 'Finalizando la Aplicacion ...'
ID:15398;  Tick:0; 'Enviando Contenido de Respuesta ...'
ID:15398;  Tick:0; 'Verificando layaut  ...'
ID:15398;  Tick:0; 'PROCESANDO LA RESPUESTA  ...'
ID:15398;  Tick:0; 'X-Powered-By: PHP/5.6.11 + CcMvc/0.8.4.0'
ID:15398;  Tick:0; 'Content-type: text/css;charset=UTF-8'
ID:15398;  Tick:0; 'Last-Modified: Tue, 29 Nov 16 04:40:08'
ID:15398;  Tick:0; 'Date: Fri, 02 Dec 16 01:28:29'
ID:15398;  Tick:0; 'Content-Length: 2700'
ID:15398;  Tick:0; 'Fin de la Aplicacion ...'
Time-Excecution:0.18599987030029 segundos
Memory-Usage:2097152 bytes


ID:28860;  Tick:0; ' Archivo de configuracion :E:\\www\\CarnetizacionSO/protected/configuracion.php cargado...'
ID:28860;  Tick:0; 'Abriendo Cache ...'
ID:28860;  Tick:0; ' Cache Reiniciado ...'
ID:28860;  Tick:0; 'Cofigurando Dependencias ....'
ID:28860;  Tick:0; 'Seleccionando la clase de Respuesta ....'
ID:28860;  Tick:0; array (
  'REDIRECT_MIBDIRS' => 'C:/xampp2/php/extras/mibs',
  'REDIRECT_MYSQL_HOME' => '\\xampp\\mysql\\bin',
  'REDIRECT_OPENSSL_CONF' => 'C:/xampp2/apache/bin/openssl.cnf',
  'REDIRECT_PHP_PEAR_SYSCONF_DIR' => '\\xampp\\php',
  'REDIRECT_PHPRC' => '\\xampp\\php',
  'REDIRECT_TMP' => '\\xampp\\tmp',
  'REDIRECT_STATUS' => '200',
  'MIBDIRS' => 'C:/xampp2/php/extras/mibs',
  'MYSQL_HOME' => '\\xampp\\mysql\\bin',
  'OPENSSL_CONF' => 'C:/xampp2/apache/bin/openssl.cnf',
  'PHP_PEAR_SYSCONF_DIR' => '\\xampp\\php',
  'PHPRC' => '\\xampp\\php',
  'TMP' => '\\xampp\\tmp',
  'HTTP_HOST' => 'localhost',
  'HTTP_USER_AGENT' => 'HtmlPDf (Dompdf\\Dompdf) CcMvc 0.8.4.0',
  'PATH' => 'C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\FPC\\2.6.4\\bin\\i386-Win32;C:\\FPC\\2.6.4\\bin\\i386-Win32;C:\\Program Files\\Brackets\\command;C:\\xampp2\\php;C:\\AppServ\\Apache2.2\\bin;C:\\Program Files\\Java\\jdk1.7.0_79\\bin;C:\\Program Files\\Brackets\\',
  'SystemRoot' => 'C:\\Windows',
  'COMSPEC' => 'C:\\Windows\\system32\\cmd.exe',
  'PATHEXT' => '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY',
  'WINDIR' => 'C:\\Windows',
  'SERVER_SIGNATURE' => '<address>Apache/2.4.12 (Win32) OpenSSL/1.0.1m PHP/5.6.11 Server at localhost Port 80</address>
',
  'SERVER_SOFTWARE' => 'Apache/2.4.12 (Win32) OpenSSL/1.0.1m PHP/5.6.11',
  'SERVER_NAME' => 'localhost',
  'SERVER_ADDR' => '127.0.0.1',
  'SERVER_PORT' => '80',
  'REMOTE_ADDR' => '127.0.0.1',
  'DOCUMENT_ROOT' => 'E:/www',
  'REQUEST_SCHEME' => 'http',
  'CONTEXT_PREFIX' => '',
  'CONTEXT_DOCUMENT_ROOT' => 'E:/www',
  'SERVER_ADMIN' => 'postmaster@localhost',
  'SCRIPT_FILENAME' => 'E:/www/CarnetizacionSO/index.php',
  'REMOTE_PORT' => '49372',
  'REDIRECT_URL' => '/CarnetizacionSO/src/images/logo_unefa.png',
  'GATEWAY_INTERFACE' => 'CGI/1.1',
  'SERVER_PROTOCOL' => 'HTTP/1.0',
  'REQUEST_METHOD' => 'GET',
  'QUERY_STRING' => '',
  'REQUEST_URI' => '/CarnetizacionSO/src/images/logo_unefa.png',
  'SCRIPT_NAME' => '/CarnetizacionSO/index.php',
  'PHP_SELF' => '/CarnetizacionSO/index.php',
  'REQUEST_TIME_FLOAT' => 1480638514.242000102996826171875,
  'REQUEST_TIME' => 1480638514,
)
ID:28860;  Tick:0; 'Ejecutando App....'
ID:28860;  Tick:0; 'Enrutando ....'
ID:28860;  Tick:0; 'Enrutado a  E:\\www\\CarnetizacionSO\\src\\images\\logo_unefa.png'
ID:28860;  Tick:0; 'Instanceando el Objeto Response ...'
ID:28860;  Tick:0; 'Instanceando el Objeto Response ...'
ID:28860;  Tick:0; 'Finalizando la Aplicacion ...'
ID:28860;  Tick:0; 'Enviando Contenido de Respuesta ...'
ID:28860;  Tick:0; 'Verificando layaut  ...'
ID:28860;  Tick:0; 'PROCESANDO LA RESPUESTA  ...'
ID:28860;  Tick:0; 'X-Powered-By: PHP/5.6.11 + CcMvc/0.8.4.0'
ID:28860;  Tick:0; 'Content-type: image/png'
ID:28860;  Tick:0; 'Last-Modified: Thu, 02 Jul 15 20:56:08'
ID:28860;  Tick:0; 'Date: Fri, 02 Dec 16 01:28:35'
ID:28860;  Tick:0; 'Content-Length: 13734'
ID:28860;  Tick:0; 'Fin de la Aplicacion ...'
Time-Excecution:0.25799989700317 segundos
Memory-Usage:2097152 bytes


ID:49614;  Tick:0; ' Archivo de configuracion :E:\\www\\CarnetizacionSO/protected/configuracion.php cargado...'
ID:49614;  Tick:0; 'Abriendo Cache ...'
ID:49614;  Tick:0; ' Cache Reiniciado ...'
ID:49614;  Tick:0; 'Cofigurando Dependencias ....'
ID:49614;  Tick:0; 'Seleccionando la clase de Respuesta ....'
ID:49614;  Tick:0; array (
  'REDIRECT_MIBDIRS' => 'C:/xampp2/php/extras/mibs',
  'REDIRECT_MYSQL_HOME' => '\\xampp\\mysql\\bin',
  'REDIRECT_OPENSSL_CONF' => 'C:/xampp2/apache/bin/openssl.cnf',
  'REDIRECT_PHP_PEAR_SYSCONF_DIR' => '\\xampp\\php',
  'REDIRECT_PHPRC' => '\\xampp\\php',
  'REDIRECT_TMP' => '\\xampp\\tmp',
  'REDIRECT_STATUS' => '200',
  'MIBDIRS' => 'C:/xampp2/php/extras/mibs',
  'MYSQL_HOME' => '\\xampp\\mysql\\bin',
  'OPENSSL_CONF' => 'C:/xampp2/apache/bin/openssl.cnf',
  'PHP_PEAR_SYSCONF_DIR' => '\\xampp\\php',
  'PHPRC' => '\\xampp\\php',
  'TMP' => '\\xampp\\tmp',
  'HTTP_HOST' => 'localhost',
  'HTTP_USER_AGENT' => 'HtmlPDf (Dompdf\\Dompdf) CcMvc 0.8.4.0',
  'PATH' => 'C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\FPC\\2.6.4\\bin\\i386-Win32;C:\\FPC\\2.6.4\\bin\\i386-Win32;C:\\Program Files\\Brackets\\command;C:\\xampp2\\php;C:\\AppServ\\Apache2.2\\bin;C:\\Program Files\\Java\\jdk1.7.0_79\\bin;C:\\Program Files\\Brackets\\',
  'SystemRoot' => 'C:\\Windows',
  'COMSPEC' => 'C:\\Windows\\system32\\cmd.exe',
  'PATHEXT' => '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY',
  'WINDIR' => 'C:\\Windows',
  'SERVER_SIGNATURE' => '<address>Apache/2.4.12 (Win32) OpenSSL/1.0.1m PHP/5.6.11 Server at localhost Port 80</address>
',
  'SERVER_SOFTWARE' => 'Apache/2.4.12 (Win32) OpenSSL/1.0.1m PHP/5.6.11',
  'SERVER_NAME' => 'localhost',
  'SERVER_ADDR' => '127.0.0.1',
  'SERVER_PORT' => '80',
  'REMOTE_ADDR' => '127.0.0.1',
  'DOCUMENT_ROOT' => 'E:/www',
  'REQUEST_SCHEME' => 'http',
  'CONTEXT_PREFIX' => '',
  'CONTEXT_DOCUMENT_ROOT' => 'E:/www',
  'SERVER_ADMIN' => 'postmaster@localhost',
  'SCRIPT_FILENAME' => 'E:/www/CarnetizacionSO/index.php',
  'REMOTE_PORT' => '49373',
  'REDIRECT_URL' => '/CarnetizacionSO/src/images/escuela.jpg',
  'GATEWAY_INTERFACE' => 'CGI/1.1',
  'SERVER_PROTOCOL' => 'HTTP/1.0',
  'REQUEST_METHOD' => 'GET',
  'QUERY_STRING' => '',
  'REQUEST_URI' => '/CarnetizacionSO/src/images/escuela.jpg',
  'SCRIPT_NAME' => '/CarnetizacionSO/index.php',
  'PHP_SELF' => '/CarnetizacionSO/index.php',
  'REQUEST_TIME_FLOAT' => 1480638515.375,
  'REQUEST_TIME' => 1480638515,
)
ID:49614;  Tick:0; 'Ejecutando App....'
ID:49614;  Tick:0; 'Enrutando ....'
ID:49614;  Tick:0; 'Enrutado a  E:\\www\\CarnetizacionSO\\src\\images\\escuela.jpg'
ID:49614;  Tick:0; 'Instanceando el Objeto Response ...'
ID:49614;  Tick:0; 'Instanceando el Objeto Response ...'
ID:49614;  Tick:0; 'Finalizando la Aplicacion ...'
ID:49614;  Tick:0; 'Enviando Contenido de Respuesta ...'
ID:49614;  Tick:0; 'Verificando layaut  ...'
ID:49614;  Tick:0; 'PROCESANDO LA RESPUESTA  ...'
ID:49614;  Tick:0; 'X-Powered-By: PHP/5.6.11 + CcMvc/0.8.4.0'
ID:49614;  Tick:0; 'Content-type: image/jpeg'
ID:49614;  Tick:0; 'Last-Modified: Fri, 25 Nov 16 17:27:20'
ID:49614;  Tick:0; 'Date: Fri, 02 Dec 16 01:28:35'
ID:49614;  Tick:0; 'Content-Length: 4649'
ID:49614;  Tick:0; 'Fin de la Aplicacion ...'
Time-Excecution:0.11299991607666 segundos
Memory-Usage:2097152 bytes


ID:15593;  Tick:0; ' Archivo de configuracion :E:\\www\\CarnetizacionSO/protected/configuracion.php cargado...'
ID:15593;  Tick:0; 'Abriendo Cache ...'
ID:15593;  Tick:0; ' Cache Reiniciado ...'
ID:15593;  Tick:0; 'Cofigurando Dependencias ....'
ID:15593;  Tick:0; 'Seleccionando la clase de Respuesta ....'
ID:15593;  Tick:0; array (
  'REDIRECT_MIBDIRS' => 'C:/xampp2/php/extras/mibs',
  'REDIRECT_MYSQL_HOME' => '\\xampp\\mysql\\bin',
  'REDIRECT_OPENSSL_CONF' => 'C:/xampp2/apache/bin/openssl.cnf',
  'REDIRECT_PHP_PEAR_SYSCONF_DIR' => '\\xampp\\php',
  'REDIRECT_PHPRC' => '\\xampp\\php',
  'REDIRECT_TMP' => '\\xampp\\tmp',
  'REDIRECT_STATUS' => '200',
  'MIBDIRS' => 'C:/xampp2/php/extras/mibs',
  'MYSQL_HOME' => '\\xampp\\mysql\\bin',
  'OPENSSL_CONF' => 'C:/xampp2/apache/bin/openssl.cnf',
  'PHP_PEAR_SYSCONF_DIR' => '\\xampp\\php',
  'PHPRC' => '\\xampp\\php',
  'TMP' => '\\xampp\\tmp',
  'HTTP_HOST' => 'localhost',
  'HTTP_USER_AGENT' => 'HtmlPDf (Dompdf\\Dompdf) CcMvc 0.8.4.0',
  'PATH' => 'C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\FPC\\2.6.4\\bin\\i386-Win32;C:\\FPC\\2.6.4\\bin\\i386-Win32;C:\\Program Files\\Brackets\\command;C:\\xampp2\\php;C:\\AppServ\\Apache2.2\\bin;C:\\Program Files\\Java\\jdk1.7.0_79\\bin;C:\\Program Files\\Brackets\\',
  'SystemRoot' => 'C:\\Windows',
  'COMSPEC' => 'C:\\Windows\\system32\\cmd.exe',
  'PATHEXT' => '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY',
  'WINDIR' => 'C:\\Windows',
  'SERVER_SIGNATURE' => '<address>Apache/2.4.12 (Win32) OpenSSL/1.0.1m PHP/5.6.11 Server at localhost Port 80</address>
',
  'SERVER_SOFTWARE' => 'Apache/2.4.12 (Win32) OpenSSL/1.0.1m PHP/5.6.11',
  'SERVER_NAME' => 'localhost',
  'SERVER_ADDR' => '127.0.0.1',
  'SERVER_PORT' => '80',
  'REMOTE_ADDR' => '127.0.0.1',
  'DOCUMENT_ROOT' => 'E:/www',
  'REQUEST_SCHEME' => 'http',
  'CONTEXT_PREFIX' => '',
  'CONTEXT_DOCUMENT_ROOT' => 'E:/www',
  'SERVER_ADMIN' => 'postmaster@localhost',
  'SCRIPT_FILENAME' => 'E:/www/CarnetizacionSO/index.php',
  'REMOTE_PORT' => '49374',
  'REDIRECT_URL' => '/CarnetizacionSO/src/images/background.png',
  'GATEWAY_INTERFACE' => 'CGI/1.1',
  'SERVER_PROTOCOL' => 'HTTP/1.0',
  'REQUEST_METHOD' => 'GET',
  'QUERY_STRING' => '',
  'REQUEST_URI' => '/CarnetizacionSO/src/css/../images/background.png',
  'SCRIPT_NAME' => '/CarnetizacionSO/index.php',
  'PHP_SELF' => '/CarnetizacionSO/index.php',
  'REQUEST_TIME_FLOAT' => 1480638540.61999988555908203125,
  'REQUEST_TIME' => 1480638540,
)
ID:15593;  Tick:0; 'Ejecutando App....'
ID:15593;  Tick:0; 'Enrutando ....'
ID:15593;  Tick:0; 'Enrutado a  E:\\www\\CarnetizacionSO\\src\\css\\..\\images\\background.png'
ID:15593;  Tick:0; 'Instanceando el Objeto Response ...'
ID:15593;  Tick:0; 'Instanceando el Objeto Response ...'
ID:15593;  Tick:0; 'Finalizando la Aplicacion ...'
ID:15593;  Tick:0; 'Enviando Contenido de Respuesta ...'
ID:15593;  Tick:0; 'Verificando layaut  ...'
ID:15593;  Tick:0; 'PROCESANDO LA RESPUESTA  ...'
ID:15593;  Tick:0; 'X-Powered-By: PHP/5.6.11 + CcMvc/0.8.4.0'
ID:15593;  Tick:0; 'Content-type: image/png'
ID:15593;  Tick:0; 'Last-Modified: Sat, 26 Nov 16 09:58:38'
ID:15593;  Tick:0; 'Date: Fri, 02 Dec 16 01:29:00'
ID:15593;  Tick:0; 'Content-Length: 101031'
ID:15593;  Tick:0; 'Fin de la Aplicacion ...'
Time-Excecution:0.045000076293945 segundos
Memory-Usage:2097152 bytes


ID:54431;  Tick:0; 'PDF COMPLETO...'
ID:54431;  Tick:0; 'PROCESANDO LA RESPUESTA  ...'
ID:54431;  Tick:0; 'X-Powered-By: PHP/5.6.11 + CcMvc/0.8.4.0'
ID:54431;  Tick:0; 'Content-Type: application/pdf'
ID:54431;  Tick:0; 'Content-Disposition: inline; filename="Carnetizacion Safe Off.pdf"'
ID:54431;  Tick:0; 'Cache-Control: private, max-age=0, must-revalidate'
ID:54431;  Tick:0; 'Pragma: public'
ID:54431;  Tick:0; 'Content-Encoding: gzip'
ID:54431;  Tick:0; 'Content-Length: 107299'
ID:54431;  Tick:0; 'Content-Transfer-Encoding: binary'
ID:54431;  Tick:0; 'Fin de la Aplicacion ...'
Time-Excecution:42.444000005722 segundos
Memory-Usage:29884416 bytes


ID:84385;  Tick:0; ' Archivo de configuracion :E:\\www\\CarnetizacionSO/protected/configuracion.php cargado...'
ID:84385;  Tick:0; 'Abriendo Cache ...'
ID:84385;  Tick:0; ' Cache Reiniciado ...'
ID:84385;  Tick:0; 'Cofigurando Dependencias ....'
ID:84385;  Tick:0; 'Seleccionando la clase de Respuesta ....'
ID:84385;  Tick:0; array (
  'REDIRECT_MIBDIRS' => 'C:/xampp2/php/extras/mibs',
  'REDIRECT_MYSQL_HOME' => '\\xampp\\mysql\\bin',
  'REDIRECT_OPENSSL_CONF' => 'C:/xampp2/apache/bin/openssl.cnf',
  'REDIRECT_PHP_PEAR_SYSCONF_DIR' => '\\xampp\\php',
  'REDIRECT_PHPRC' => '\\xampp\\php',
  'REDIRECT_TMP' => '\\xampp\\tmp',
  'REDIRECT_STATUS' => '200',
  'MIBDIRS' => 'C:/xampp2/php/extras/mibs',
  'MYSQL_HOME' => '\\xampp\\mysql\\bin',
  'OPENSSL_CONF' => 'C:/xampp2/apache/bin/openssl.cnf',
  'PHP_PEAR_SYSCONF_DIR' => '\\xampp\\php',
  'PHPRC' => '\\xampp\\php',
  'TMP' => '\\xampp\\tmp',
  'HTTP_HOST' => 'localhost',
  'HTTP_CONNECTION' => 'keep-alive',
  'HTTP_USER_AGENT' => 'Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.103 Safari/537.36',
  'HTTP_ACCEPT' => '*/*',
  'HTTP_DNT' => '1',
  'HTTP_REFERER' => 'http://localhost/CarnetizacionSO/estudiante/reportes.pdf',
  'HTTP_ACCEPT_ENCODING' => 'gzip, deflate, sdch',
  'HTTP_ACCEPT_LANGUAGE' => 'es,pl;q=0.8,en-US;q=0.6,en;q=0.4',
  'HTTP_COOKIE' => 'CarnetizacionSO=4kcutbansdo395h8acjfhrg4a0; GDmaxW=1360',
  'PATH' => 'C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\FPC\\2.6.4\\bin\\i386-Win32;C:\\FPC\\2.6.4\\bin\\i386-Win32;C:\\Program Files\\Brackets\\command;C:\\xampp2\\php;C:\\AppServ\\Apache2.2\\bin;C:\\Program Files\\Java\\jdk1.7.0_79\\bin;C:\\Program Files\\Brackets\\',
  'SystemRoot' => 'C:\\Windows',
  'COMSPEC' => 'C:\\Windows\\system32\\cmd.exe',
  'PATHEXT' => '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY',
  'WINDIR' => 'C:\\Windows',
  'SERVER_SIGNATURE' => '<address>Apache/2.4.12 (Win32) OpenSSL/1.0.1m PHP/5.6.11 Server at localhost Port 80</address>
',
  'SERVER_SOFTWARE' => 'Apache/2.4.12 (Win32) OpenSSL/1.0.1m PHP/5.6.11',
  'SERVER_NAME' => 'localhost',
  'SERVER_ADDR' => '::1',
  'SERVER_PORT' => '80',
  'REMOTE_ADDR' => '::1',
  'DOCUMENT_ROOT' => 'E:/www',
  'REQUEST_SCHEME' => 'http',
  'CONTEXT_PREFIX' => '',
  'CONTEXT_DOCUMENT_ROOT' => 'E:/www',
  'SERVER_ADMIN' => 'postmaster@localhost',
  'SCRIPT_FILENAME' => 'E:/www/CarnetizacionSO/index.php',
  'REMOTE_PORT' => '49375',
  'REDIRECT_URL' => '/CarnetizacionSO/estudiante/reportes.pdf',
  'GATEWAY_INTERFACE' => 'CGI/1.1',
  'SERVER_PROTOCOL' => 'HTTP/1.1',
  'REQUEST_METHOD' => 'GET',
  'QUERY_STRING' => '',
  'REQUEST_URI' => '/CarnetizacionSO/estudiante/reportes.pdf',
  'SCRIPT_NAME' => '/CarnetizacionSO/index.php',
  'PHP_SELF' => '/CarnetizacionSO/index.php',
  'REQUEST_TIME_FLOAT' => 1480638545.7409999370574951171875,
  'REQUEST_TIME' => 1480638545,
)
ID:84385;  Tick:0; 'Ejecutando App....'
ID:84385;  Tick:0; 'Enrutando ....'
ID:84385;  Tick:0; 'Instanceando el Objeto Response ...'
ID:84385;  Tick:0; 'Enrutado a  Controlador: estudiante, Metodo: reportes'
ID:84385;  Tick:0; 'Cargando y Resolviendo controlador ...'
ID:84385;  Tick:0; 'Controlador  Elegido Cc\\Mvc\\Cestudiante::reportes...'
ID:84385;  Tick:0; 'Instanceando el Objeto Response ...'
ID:84385;  Tick:0; 'Filtrando Xss...'
ID:84385;  Tick:0; 'Conectando con la base de datos ...'
ID:84385;  Tick:0; 'Autenticando....'
ID:84385;  Tick:0; 'Creando objeto para la tabla docentes'
ID:84385;  Tick:0; 'Autenticacion finalizada....'
ID:84385;  Tick:0; 'Ejecutando el constuctor del  Controlador Cestudiante ...'
ID:84385;  Tick:0; 'Ejecutando el metodo Cestudiante->reportes ...'
ID:84385;  Tick:0; 'Creando objeto para la tabla estudiante'
ID:84385;  Tick:0; 'Creando objeto para la tabla seccion'
ID:84385;  Tick:0; 'Creando objeto para la tabla docentes desde cache...'
ID:84385;  Tick:0; 'Creando objeto para la tabla seccion desde cache...'
ID:84385;  Tick:0; 'Creando objeto para la tabla docentes desde cache...'
ID:84385;  Tick:0; 'Controlador ejecutado con exito ...'
ID:84385;  Tick:0; 'Finalizando la Aplicacion ...'
ID:84385;  Tick:0; 'Enviando Contenido de Respuesta ...'
ID:84385;  Tick:0; 'Verificando layaut  ...'
ID:84385;  Tick:0; 'CARGANDO EL LAYAUT E:\\www\\CarnetizacionSO\\protected\\layauts\\mainPDF.tpl ...'
ID:84385;  Tick:0; 'LAYAUT E:\\www\\CarnetizacionSO\\protected\\layauts\\mainPDF.tpl CARGADO  ...'
ID:84385;  Tick:0; 'GENERANDO PDF...'
ID:16054;  Tick:0; ' Archivo de configuracion :E:\\www\\CarnetizacionSO/protected/configuracion.php cargado...'
ID:16054;  Tick:0; 'Abriendo Cache ...'
ID:16054;  Tick:0; ' Cache Reiniciado ...'
ID:16054;  Tick:0; 'Cofigurando Dependencias ....'
ID:16054;  Tick:0; 'Seleccionando la clase de Respuesta ....'
ID:16054;  Tick:0; array (
  'REDIRECT_MIBDIRS' => 'C:/xampp2/php/extras/mibs',
  'REDIRECT_MYSQL_HOME' => '\\xampp\\mysql\\bin',
  'REDIRECT_OPENSSL_CONF' => 'C:/xampp2/apache/bin/openssl.cnf',
  'REDIRECT_PHP_PEAR_SYSCONF_DIR' => '\\xampp\\php',
  'REDIRECT_PHPRC' => '\\xampp\\php',
  'REDIRECT_TMP' => '\\xampp\\tmp',
  'REDIRECT_STATUS' => '200',
  'MIBDIRS' => 'C:/xampp2/php/extras/mibs',
  'MYSQL_HOME' => '\\xampp\\mysql\\bin',
  'OPENSSL_CONF' => 'C:/xampp2/apache/bin/openssl.cnf',
  'PHP_PEAR_SYSCONF_DIR' => '\\xampp\\php',
  'PHPRC' => '\\xampp\\php',
  'TMP' => '\\xampp\\tmp',
  'HTTP_HOST' => 'localhost',
  'HTTP_USER_AGENT' => 'HtmlPDf (Dompdf\\Dompdf) CcMvc 0.8.4.0',
  'PATH' => 'C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\FPC\\2.6.4\\bin\\i386-Win32;C:\\FPC\\2.6.4\\bin\\i386-Win32;C:\\Program Files\\Brackets\\command;C:\\xampp2\\php;C:\\AppServ\\Apache2.2\\bin;C:\\Program Files\\Java\\jdk1.7.0_79\\bin;C:\\Program Files\\Brackets\\',
  'SystemRoot' => 'C:\\Windows',
  'COMSPEC' => 'C:\\Windows\\system32\\cmd.exe',
  'PATHEXT' => '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY',
  'WINDIR' => 'C:\\Windows',
  'SERVER_SIGNATURE' => '<address>Apache/2.4.12 (Win32) OpenSSL/1.0.1m PHP/5.6.11 Server at localhost Port 80</address>
',
  'SERVER_SOFTWARE' => 'Apache/2.4.12 (Win32) OpenSSL/1.0.1m PHP/5.6.11',
  'SERVER_NAME' => 'localhost',
  'SERVER_ADDR' => '127.0.0.1',
  'SERVER_PORT' => '80',
  'REMOTE_ADDR' => '127.0.0.1',
  'DOCUMENT_ROOT' => 'E:/www',
  'REQUEST_SCHEME' => 'http',
  'CONTEXT_PREFIX' => '',
  'CONTEXT_DOCUMENT_ROOT' => 'E:/www',
  'SERVER_ADMIN' => 'postmaster@localhost',
  'SCRIPT_FILENAME' => 'E:/www/CarnetizacionSO/index.php',
  'REMOTE_PORT' => '49377',
  'REDIRECT_URL' => '/CarnetizacionSO/src/css/bootstrap.min.css',
  'GATEWAY_INTERFACE' => 'CGI/1.1',
  'SERVER_PROTOCOL' => 'HTTP/1.0',
  'REQUEST_METHOD' => 'GET',
  'QUERY_STRING' => '',
  'REQUEST_URI' => '/CarnetizacionSO/src/css/bootstrap.min.css',
  'SCRIPT_NAME' => '/CarnetizacionSO/index.php',
  'PHP_SELF' => '/CarnetizacionSO/index.php',
  'REQUEST_TIME_FLOAT' => 1480638547.3050000667572021484375,
  'REQUEST_TIME' => 1480638547,
)
ID:16054;  Tick:0; 'Ejecutando App....'
ID:16054;  Tick:0; 'Enrutando ....'
ID:16054;  Tick:0; 'Enrutado a  E:\\www\\CarnetizacionSO\\src\\css\\bootstrap.min.css'
ID:16054;  Tick:0; 'Instanceando el Objeto Response ...'
ID:16054;  Tick:0; 'Instanceando el Objeto Response ...'
ID:16054;  Tick:0; 'Finalizando la Aplicacion ...'
ID:16054;  Tick:0; 'Enviando Contenido de Respuesta ...'
ID:16054;  Tick:0; 'Verificando layaut  ...'
ID:16054;  Tick:0; 'PROCESANDO LA RESPUESTA  ...'
ID:16054;  Tick:0; 'X-Powered-By: PHP/5.6.11 + CcMvc/0.8.4.0'
ID:16054;  Tick:0; 'Content-type: text/css;charset=UTF-8'
ID:16054;  Tick:0; 'Last-Modified: Mon, 25 Jul 16 20:53:28'
ID:16054;  Tick:0; 'Date: Fri, 02 Dec 16 01:29:07'
ID:16054;  Tick:0; 'Content-Length: 121200'
ID:16054;  Tick:0; 'Fin de la Aplicacion ...'
Time-Excecution:0.022000074386597 segundos
Memory-Usage:2359296 bytes


ID:79800;  Tick:0; ' Archivo de configuracion :E:\\www\\CarnetizacionSO/protected/configuracion.php cargado...'
ID:79800;  Tick:0; 'Abriendo Cache ...'
ID:79800;  Tick:0; ' Cache Reiniciado ...'
ID:79800;  Tick:0; 'Cofigurando Dependencias ....'
ID:79800;  Tick:0; 'Seleccionando la clase de Respuesta ....'
ID:79800;  Tick:0; array (
  'REDIRECT_MIBDIRS' => 'C:/xampp2/php/extras/mibs',
  'REDIRECT_MYSQL_HOME' => '\\xampp\\mysql\\bin',
  'REDIRECT_OPENSSL_CONF' => 'C:/xampp2/apache/bin/openssl.cnf',
  'REDIRECT_PHP_PEAR_SYSCONF_DIR' => '\\xampp\\php',
  'REDIRECT_PHPRC' => '\\xampp\\php',
  'REDIRECT_TMP' => '\\xampp\\tmp',
  'REDIRECT_STATUS' => '200',
  'MIBDIRS' => 'C:/xampp2/php/extras/mibs',
  'MYSQL_HOME' => '\\xampp\\mysql\\bin',
  'OPENSSL_CONF' => 'C:/xampp2/apache/bin/openssl.cnf',
  'PHP_PEAR_SYSCONF_DIR' => '\\xampp\\php',
  'PHPRC' => '\\xampp\\php',
  'TMP' => '\\xampp\\tmp',
  'HTTP_HOST' => 'localhost',
  'HTTP_USER_AGENT' => 'HtmlPDf (Dompdf\\Dompdf) CcMvc 0.8.4.0',
  'PATH' => 'C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\FPC\\2.6.4\\bin\\i386-Win32;C:\\FPC\\2.6.4\\bin\\i386-Win32;C:\\Program Files\\Brackets\\command;C:\\xampp2\\php;C:\\AppServ\\Apache2.2\\bin;C:\\Program Files\\Java\\jdk1.7.0_79\\bin;C:\\Program Files\\Brackets\\',
  'SystemRoot' => 'C:\\Windows',
  'COMSPEC' => 'C:\\Windows\\system32\\cmd.exe',
  'PATHEXT' => '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY',
  'WINDIR' => 'C:\\Windows',
  'SERVER_SIGNATURE' => '<address>Apache/2.4.12 (Win32) OpenSSL/1.0.1m PHP/5.6.11 Server at localhost Port 80</address>
',
  'SERVER_SOFTWARE' => 'Apache/2.4.12 (Win32) OpenSSL/1.0.1m PHP/5.6.11',
  'SERVER_NAME' => 'localhost',
  'SERVER_ADDR' => '127.0.0.1',
  'SERVER_PORT' => '80',
  'REMOTE_ADDR' => '127.0.0.1',
  'DOCUMENT_ROOT' => 'E:/www',
  'REQUEST_SCHEME' => 'http',
  'CONTEXT_PREFIX' => '',
  'CONTEXT_DOCUMENT_ROOT' => 'E:/www',
  'SERVER_ADMIN' => 'postmaster@localhost',
  'SCRIPT_FILENAME' => 'E:/www/CarnetizacionSO/index.php',
  'REMOTE_PORT' => '49378',
  'REDIRECT_URL' => '/CarnetizacionSO/src/css/styles.css',
  'GATEWAY_INTERFACE' => 'CGI/1.1',
  'SERVER_PROTOCOL' => 'HTTP/1.0',
  'REQUEST_METHOD' => 'GET',
  'QUERY_STRING' => '',
  'REQUEST_URI' => '/CarnetizacionSO/src/css/styles.css',
  'SCRIPT_NAME' => '/CarnetizacionSO/index.php',
  'PHP_SELF' => '/CarnetizacionSO/index.php',
  'REQUEST_TIME_FLOAT' => 1480638547.605000019073486328125,
  'REQUEST_TIME' => 1480638547,
)
ID:79800;  Tick:0; 'Ejecutando App....'
ID:79800;  Tick:0; 'Enrutando ....'
ID:79800;  Tick:0; 'Enrutado a  E:\\www\\CarnetizacionSO\\src\\css\\styles.css'
ID:79800;  Tick:0; 'Instanceando el Objeto Response ...'
ID:79800;  Tick:0; 'Instanceando el Objeto Response ...'
ID:79800;  Tick:0; 'Finalizando la Aplicacion ...'
ID:79800;  Tick:0; 'Enviando Contenido de Respuesta ...'
ID:79800;  Tick:0; 'Verificando layaut  ...'
ID:79800;  Tick:0; 'PROCESANDO LA RESPUESTA  ...'
ID:79800;  Tick:0; 'X-Powered-By: PHP/5.6.11 + CcMvc/0.8.4.0'
ID:79800;  Tick:0; 'Content-type: text/css;charset=UTF-8'
ID:79800;  Tick:0; 'Last-Modified: Tue, 29 Nov 16 04:40:08'
ID:79800;  Tick:0; 'Date: Fri, 02 Dec 16 01:29:07'
ID:79800;  Tick:0; 'Content-Length: 2700'
ID:79800;  Tick:0; 'Fin de la Aplicacion ...'
Time-Excecution:0.23099994659424 segundos
Memory-Usage:2097152 bytes


ID:20537;  Tick:0; ' Archivo de configuracion :E:\\www\\CarnetizacionSO/protected/configuracion.php cargado...'
ID:20537;  Tick:0; 'Abriendo Cache ...'
ID:20537;  Tick:0; ' Cache Reiniciado ...'
ID:20537;  Tick:0; 'Cofigurando Dependencias ....'
ID:20537;  Tick:0; 'Seleccionando la clase de Respuesta ....'
ID:20537;  Tick:0; array (
  'REDIRECT_MIBDIRS' => 'C:/xampp2/php/extras/mibs',
  'REDIRECT_MYSQL_HOME' => '\\xampp\\mysql\\bin',
  'REDIRECT_OPENSSL_CONF' => 'C:/xampp2/apache/bin/openssl.cnf',
  'REDIRECT_PHP_PEAR_SYSCONF_DIR' => '\\xampp\\php',
  'REDIRECT_PHPRC' => '\\xampp\\php',
  'REDIRECT_TMP' => '\\xampp\\tmp',
  'REDIRECT_STATUS' => '200',
  'MIBDIRS' => 'C:/xampp2/php/extras/mibs',
  'MYSQL_HOME' => '\\xampp\\mysql\\bin',
  'OPENSSL_CONF' => 'C:/xampp2/apache/bin/openssl.cnf',
  'PHP_PEAR_SYSCONF_DIR' => '\\xampp\\php',
  'PHPRC' => '\\xampp\\php',
  'TMP' => '\\xampp\\tmp',
  'HTTP_HOST' => 'localhost',
  'HTTP_USER_AGENT' => 'HtmlPDf (Dompdf\\Dompdf) CcMvc 0.8.4.0',
  'PATH' => 'C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\FPC\\2.6.4\\bin\\i386-Win32;C:\\FPC\\2.6.4\\bin\\i386-Win32;C:\\Program Files\\Brackets\\command;C:\\xampp2\\php;C:\\AppServ\\Apache2.2\\bin;C:\\Program Files\\Java\\jdk1.7.0_79\\bin;C:\\Program Files\\Brackets\\',
  'SystemRoot' => 'C:\\Windows',
  'COMSPEC' => 'C:\\Windows\\system32\\cmd.exe',
  'PATHEXT' => '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY',
  'WINDIR' => 'C:\\Windows',
  'SERVER_SIGNATURE' => '<address>Apache/2.4.12 (Win32) OpenSSL/1.0.1m PHP/5.6.11 Server at localhost Port 80</address>
',
  'SERVER_SOFTWARE' => 'Apache/2.4.12 (Win32) OpenSSL/1.0.1m PHP/5.6.11',
  'SERVER_NAME' => 'localhost',
  'SERVER_ADDR' => '127.0.0.1',
  'SERVER_PORT' => '80',
  'REMOTE_ADDR' => '127.0.0.1',
  'DOCUMENT_ROOT' => 'E:/www',
  'REQUEST_SCHEME' => 'http',
  'CONTEXT_PREFIX' => '',
  'CONTEXT_DOCUMENT_ROOT' => 'E:/www',
  'SERVER_ADMIN' => 'postmaster@localhost',
  'SCRIPT_FILENAME' => 'E:/www/CarnetizacionSO/index.php',
  'REMOTE_PORT' => '49379',
  'REDIRECT_URL' => '/CarnetizacionSO/src/images/logo_unefa.png',
  'GATEWAY_INTERFACE' => 'CGI/1.1',
  'SERVER_PROTOCOL' => 'HTTP/1.0',
  'REQUEST_METHOD' => 'GET',
  'QUERY_STRING' => '',
  'REQUEST_URI' => '/CarnetizacionSO/src/images/logo_unefa.png',
  'SCRIPT_NAME' => '/CarnetizacionSO/index.php',
  'PHP_SELF' => '/CarnetizacionSO/index.php',
  'REQUEST_TIME_FLOAT' => 1480638550.38700008392333984375,
  'REQUEST_TIME' => 1480638550,
)
ID:20537;  Tick:0; 'Ejecutando App....'
ID:20537;  Tick:0; 'Enrutando ....'
ID:20537;  Tick:0; 'Enrutado a  E:\\www\\CarnetizacionSO\\src\\images\\logo_unefa.png'
ID:20537;  Tick:0; 'Instanceando el Objeto Response ...'
ID:20537;  Tick:0; 'Instanceando el Objeto Response ...'
ID:20537;  Tick:0; 'Finalizando la Aplicacion ...'
ID:20537;  Tick:0; 'Enviando Contenido de Respuesta ...'
ID:20537;  Tick:0; 'Verificando layaut  ...'
ID:20537;  Tick:0; 'PROCESANDO LA RESPUESTA  ...'
ID:20537;  Tick:0; 'X-Powered-By: PHP/5.6.11 + CcMvc/0.8.4.0'
ID:20537;  Tick:0; 'Content-type: image/png'
ID:20537;  Tick:0; 'Last-Modified: Thu, 02 Jul 15 20:56:08'
ID:20537;  Tick:0; 'Date: Fri, 02 Dec 16 01:29:10'
ID:20537;  Tick:0; 'Content-Length: 13734'
ID:20537;  Tick:0; 'Fin de la Aplicacion ...'
Time-Excecution:0.01800012588501 segundos
Memory-Usage:2097152 bytes


ID:73684;  Tick:0; ' Archivo de configuracion :E:\\www\\CarnetizacionSO/protected/configuracion.php cargado...'
ID:73684;  Tick:0; 'Abriendo Cache ...'
ID:73684;  Tick:0; ' Cache Reiniciado ...'
ID:73684;  Tick:0; 'Cofigurando Dependencias ....'
ID:73684;  Tick:0; 'Seleccionando la clase de Respuesta ....'
ID:73684;  Tick:0; array (
  'REDIRECT_MIBDIRS' => 'C:/xampp2/php/extras/mibs',
  'REDIRECT_MYSQL_HOME' => '\\xampp\\mysql\\bin',
  'REDIRECT_OPENSSL_CONF' => 'C:/xampp2/apache/bin/openssl.cnf',
  'REDIRECT_PHP_PEAR_SYSCONF_DIR' => '\\xampp\\php',
  'REDIRECT_PHPRC' => '\\xampp\\php',
  'REDIRECT_TMP' => '\\xampp\\tmp',
  'REDIRECT_STATUS' => '200',
  'MIBDIRS' => 'C:/xampp2/php/extras/mibs',
  'MYSQL_HOME' => '\\xampp\\mysql\\bin',
  'OPENSSL_CONF' => 'C:/xampp2/apache/bin/openssl.cnf',
  'PHP_PEAR_SYSCONF_DIR' => '\\xampp\\php',
  'PHPRC' => '\\xampp\\php',
  'TMP' => '\\xampp\\tmp',
  'HTTP_HOST' => 'localhost',
  'HTTP_USER_AGENT' => 'HtmlPDf (Dompdf\\Dompdf) CcMvc 0.8.4.0',
  'PATH' => 'C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\FPC\\2.6.4\\bin\\i386-Win32;C:\\FPC\\2.6.4\\bin\\i386-Win32;C:\\Program Files\\Brackets\\command;C:\\xampp2\\php;C:\\AppServ\\Apache2.2\\bin;C:\\Program Files\\Java\\jdk1.7.0_79\\bin;C:\\Program Files\\Brackets\\',
  'SystemRoot' => 'C:\\Windows',
  'COMSPEC' => 'C:\\Windows\\system32\\cmd.exe',
  'PATHEXT' => '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY',
  'WINDIR' => 'C:\\Windows',
  'SERVER_SIGNATURE' => '<address>Apache/2.4.12 (Win32) OpenSSL/1.0.1m PHP/5.6.11 Server at localhost Port 80</address>
',
  'SERVER_SOFTWARE' => 'Apache/2.4.12 (Win32) OpenSSL/1.0.1m PHP/5.6.11',
  'SERVER_NAME' => 'localhost',
  'SERVER_ADDR' => '127.0.0.1',
  'SERVER_PORT' => '80',
  'REMOTE_ADDR' => '127.0.0.1',
  'DOCUMENT_ROOT' => 'E:/www',
  'REQUEST_SCHEME' => 'http',
  'CONTEXT_PREFIX' => '',
  'CONTEXT_DOCUMENT_ROOT' => 'E:/www',
  'SERVER_ADMIN' => 'postmaster@localhost',
  'SCRIPT_FILENAME' => 'E:/www/CarnetizacionSO/index.php',
  'REMOTE_PORT' => '49380',
  'REDIRECT_URL' => '/CarnetizacionSO/src/images/escuela.jpg',
  'GATEWAY_INTERFACE' => 'CGI/1.1',
  'SERVER_PROTOCOL' => 'HTTP/1.0',
  'REQUEST_METHOD' => 'GET',
  'QUERY_STRING' => '',
  'REQUEST_URI' => '/CarnetizacionSO/src/images/escuela.jpg',
  'SCRIPT_NAME' => '/CarnetizacionSO/index.php',
  'PHP_SELF' => '/CarnetizacionSO/index.php',
  'REQUEST_TIME_FLOAT' => 1480638550.42899990081787109375,
  'REQUEST_TIME' => 1480638550,
)
ID:73684;  Tick:0; 'Ejecutando App....'
ID:73684;  Tick:0; 'Enrutando ....'
ID:73684;  Tick:0; 'Enrutado a  E:\\www\\CarnetizacionSO\\src\\images\\escuela.jpg'
ID:73684;  Tick:0; 'Instanceando el Objeto Response ...'
ID:73684;  Tick:0; 'Instanceando el Objeto Response ...'
ID:73684;  Tick:0; 'Finalizando la Aplicacion ...'
ID:73684;  Tick:0; 'Enviando Contenido de Respuesta ...'
ID:73684;  Tick:0; 'Verificando layaut  ...'
ID:73684;  Tick:0; 'PROCESANDO LA RESPUESTA  ...'
ID:73684;  Tick:0; 'X-Powered-By: PHP/5.6.11 + CcMvc/0.8.4.0'
ID:73684;  Tick:0; 'Content-type: image/jpeg'
ID:73684;  Tick:0; 'Last-Modified: Fri, 25 Nov 16 17:27:20'
ID:73684;  Tick:0; 'Date: Fri, 02 Dec 16 01:29:10'
ID:73684;  Tick:0; 'Content-Length: 4649'
ID:73684;  Tick:0; 'Fin de la Aplicacion ...'
Time-Excecution:0.36600017547607 segundos
Memory-Usage:2097152 bytes


ID:65454;  Tick:0; ' Archivo de configuracion :E:\\www\\CarnetizacionSO/protected/configuracion.php cargado...'
ID:65454;  Tick:0; 'Abriendo Cache ...'
ID:65454;  Tick:0; ' Cache Reiniciado ...'
ID:65454;  Tick:0; 'Cofigurando Dependencias ....'
ID:65454;  Tick:0; 'Seleccionando la clase de Respuesta ....'
ID:65454;  Tick:0; array (
  'REDIRECT_MIBDIRS' => 'C:/xampp2/php/extras/mibs',
  'REDIRECT_MYSQL_HOME' => '\\xampp\\mysql\\bin',
  'REDIRECT_OPENSSL_CONF' => 'C:/xampp2/apache/bin/openssl.cnf',
  'REDIRECT_PHP_PEAR_SYSCONF_DIR' => '\\xampp\\php',
  'REDIRECT_PHPRC' => '\\xampp\\php',
  'REDIRECT_TMP' => '\\xampp\\tmp',
  'REDIRECT_STATUS' => '200',
  'MIBDIRS' => 'C:/xampp2/php/extras/mibs',
  'MYSQL_HOME' => '\\xampp\\mysql\\bin',
  'OPENSSL_CONF' => 'C:/xampp2/apache/bin/openssl.cnf',
  'PHP_PEAR_SYSCONF_DIR' => '\\xampp\\php',
  'PHPRC' => '\\xampp\\php',
  'TMP' => '\\xampp\\tmp',
  'HTTP_HOST' => 'localhost',
  'HTTP_USER_AGENT' => 'HtmlPDf (Dompdf\\Dompdf) CcMvc 0.8.4.0',
  'PATH' => 'C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\FPC\\2.6.4\\bin\\i386-Win32;C:\\FPC\\2.6.4\\bin\\i386-Win32;C:\\Program Files\\Brackets\\command;C:\\xampp2\\php;C:\\AppServ\\Apache2.2\\bin;C:\\Program Files\\Java\\jdk1.7.0_79\\bin;C:\\Program Files\\Brackets\\',
  'SystemRoot' => 'C:\\Windows',
  'COMSPEC' => 'C:\\Windows\\system32\\cmd.exe',
  'PATHEXT' => '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY',
  'WINDIR' => 'C:\\Windows',
  'SERVER_SIGNATURE' => '<address>Apache/2.4.12 (Win32) OpenSSL/1.0.1m PHP/5.6.11 Server at localhost Port 80</address>
',
  'SERVER_SOFTWARE' => 'Apache/2.4.12 (Win32) OpenSSL/1.0.1m PHP/5.6.11',
  'SERVER_NAME' => 'localhost',
  'SERVER_ADDR' => '127.0.0.1',
  'SERVER_PORT' => '80',
  'REMOTE_ADDR' => '127.0.0.1',
  'DOCUMENT_ROOT' => 'E:/www',
  'REQUEST_SCHEME' => 'http',
  'CONTEXT_PREFIX' => '',
  'CONTEXT_DOCUMENT_ROOT' => 'E:/www',
  'SERVER_ADMIN' => 'postmaster@localhost',
  'SCRIPT_FILENAME' => 'E:/www/CarnetizacionSO/index.php',
  'REMOTE_PORT' => '49381',
  'REDIRECT_URL' => '/CarnetizacionSO/src/images/background.png',
  'GATEWAY_INTERFACE' => 'CGI/1.1',
  'SERVER_PROTOCOL' => 'HTTP/1.0',
  'REQUEST_METHOD' => 'GET',
  'QUERY_STRING' => '',
  'REQUEST_URI' => '/CarnetizacionSO/src/css/../images/background.png',
  'SCRIPT_NAME' => '/CarnetizacionSO/index.php',
  'PHP_SELF' => '/CarnetizacionSO/index.php',
  'REQUEST_TIME_FLOAT' => 1480638567.617000102996826171875,
  'REQUEST_TIME' => 1480638567,
)
ID:65454;  Tick:0; 'Ejecutando App....'
ID:65454;  Tick:0; 'Enrutando ....'
ID:65454;  Tick:0; 'Enrutado a  E:\\www\\CarnetizacionSO\\src\\css\\..\\images\\background.png'
ID:65454;  Tick:0; 'Instanceando el Objeto Response ...'
ID:65454;  Tick:0; 'Instanceando el Objeto Response ...'
ID:65454;  Tick:0; 'Finalizando la Aplicacion ...'
ID:65454;  Tick:0; 'Enviando Contenido de Respuesta ...'
ID:65454;  Tick:0; 'Verificando layaut  ...'
ID:65454;  Tick:0; 'PROCESANDO LA RESPUESTA  ...'
ID:65454;  Tick:0; 'X-Powered-By: PHP/5.6.11 + CcMvc/0.8.4.0'
ID:65454;  Tick:0; 'Content-type: image/png'
ID:65454;  Tick:0; 'Last-Modified: Sat, 26 Nov 16 09:58:38'
ID:65454;  Tick:0; 'Date: Fri, 02 Dec 16 01:29:27'
ID:65454;  Tick:0; 'Content-Length: 101031'
ID:65454;  Tick:0; 'Fin de la Aplicacion ...'
Time-Excecution:0.019999980926514 segundos
Memory-Usage:2097152 bytes


ID:84385;  Tick:0; 'PDF COMPLETO...'
ID:84385;  Tick:0; 'PROCESANDO LA RESPUESTA  ...'
ID:84385;  Tick:0; 'X-Powered-By: PHP/5.6.11 + CcMvc/0.8.4.0'
ID:84385;  Tick:0; 'Content-Type: application/pdf'
ID:84385;  Tick:0; 'Content-Disposition: inline; filename="Carnetizacion Safe Off.pdf"'
ID:84385;  Tick:0; 'Cache-Control: private, max-age=0, must-revalidate'
ID:84385;  Tick:0; 'Pragma: public'
ID:84385;  Tick:0; 'Content-Encoding: gzip'
ID:84385;  Tick:0; 'Content-Length: 107299'
ID:84385;  Tick:0; 'Content-Transfer-Encoding: binary'
ID:84385;  Tick:0; 'Fin de la Aplicacion ...'
Time-Excecution:25.668999910355 segundos
Memory-Usage:30146560 bytes


ID:23078;  Tick:0; ' Archivo de configuracion :E:\\www\\CarnetizacionSO/protected/configuracion.php cargado...'
ID:23078;  Tick:0; 'Abriendo Cache ...'
ID:23078;  Tick:0; ' Cache Reiniciado ...'
ID:23078;  Tick:0; 'Cofigurando Dependencias ....'
ID:23078;  Tick:0; 'Seleccionando la clase de Respuesta ....'
ID:23078;  Tick:0; array (
  'MIBDIRS' => 'C:/xampp2/php/extras/mibs',
  'MYSQL_HOME' => '\\xampp\\mysql\\bin',
  'OPENSSL_CONF' => 'C:/xampp2/apache/bin/openssl.cnf',
  'PHP_PEAR_SYSCONF_DIR' => '\\xampp\\php',
  'PHPRC' => '\\xampp\\php',
  'TMP' => '\\xampp\\tmp',
  'HTTP_HOST' => 'localhost',
  'HTTP_CONNECTION' => 'keep-alive',
  'HTTP_UPGRADE_INSECURE_REQUESTS' => '1',
  'HTTP_USER_AGENT' => 'Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.103 Safari/537.36',
  'HTTP_ACCEPT' => 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8',
  'HTTP_DNT' => '1',
  'HTTP_REFERER' => 'http://localhost/CarnetizacionSO/estudiante/reportes',
  'HTTP_ACCEPT_ENCODING' => 'gzip, deflate, sdch',
  'HTTP_ACCEPT_LANGUAGE' => 'es,pl;q=0.8,en-US;q=0.6,en;q=0.4',
  'HTTP_COOKIE' => 'CarnetizacionSO=4kcutbansdo395h8acjfhrg4a0; GDmaxW=1360',
  'PATH' => 'C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\FPC\\2.6.4\\bin\\i386-Win32;C:\\FPC\\2.6.4\\bin\\i386-Win32;C:\\Program Files\\Brackets\\command;C:\\xampp2\\php;C:\\AppServ\\Apache2.2\\bin;C:\\Program Files\\Java\\jdk1.7.0_79\\bin;C:\\Program Files\\Brackets\\',
  'SystemRoot' => 'C:\\Windows',
  'COMSPEC' => 'C:\\Windows\\system32\\cmd.exe',
  'PATHEXT' => '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY',
  'WINDIR' => 'C:\\Windows',
  'SERVER_SIGNATURE' => '<address>Apache/2.4.12 (Win32) OpenSSL/1.0.1m PHP/5.6.11 Server at localhost Port 80</address>
',
  'SERVER_SOFTWARE' => 'Apache/2.4.12 (Win32) OpenSSL/1.0.1m PHP/5.6.11',
  'SERVER_NAME' => 'localhost',
  'SERVER_ADDR' => '::1',
  'SERVER_PORT' => '80',
  'REMOTE_ADDR' => '::1',
  'DOCUMENT_ROOT' => 'E:/www',
  'REQUEST_SCHEME' => 'http',
  'CONTEXT_PREFIX' => '',
  'CONTEXT_DOCUMENT_ROOT' => 'E:/www',
  'SERVER_ADMIN' => 'postmaster@localhost',
  'SCRIPT_FILENAME' => 'E:/www/CarnetizacionSO/index.php',
  'REMOTE_PORT' => '49382',
  'GATEWAY_INTERFACE' => 'CGI/1.1',
  'SERVER_PROTOCOL' => 'HTTP/1.1',
  'REQUEST_METHOD' => 'GET',
  'QUERY_STRING' => '',
  'REQUEST_URI' => '/CarnetizacionSO/',
  'SCRIPT_NAME' => '/CarnetizacionSO/index.php',
  'PHP_SELF' => '/CarnetizacionSO/index.php',
  'REQUEST_TIME_FLOAT' => 1480638886.7000000476837158203125,
  'REQUEST_TIME' => 1480638886,
)
ID:23078;  Tick:0; 'Ejecutando App....'
ID:23078;  Tick:0; 'Enrutando ....'
ID:23078;  Tick:0; 'Instanceando el Objeto Response ...'
ID:23078;  Tick:0; 'Enrutado a  Controlador: index, Metodo: index'
ID:23078;  Tick:0; 'Cargando y Resolviendo controlador ...'
ID:23078;  Tick:0; 'Controlador  Elegido Cc\\Mvc\\Cindex::index...'
ID:23078;  Tick:0; 'Filtrando Xss...'
ID:23078;  Tick:0; 'Conectando con la base de datos ...'
ID:23078;  Tick:0; 'Autenticando....'
ID:23078;  Tick:0; 'Creando objeto para la tabla docentes'
ID:23078;  Tick:0; 'Autenticacion finalizada....'
ID:23078;  Tick:0; 'Ejecutando el constuctor del  Controlador Cindex ...'
ID:23078;  Tick:0; 'Ejecutando el metodo Cindex->index ...'
ID:23078;  Tick:0; 'Controlador ejecutado con exito ...'
ID:23078;  Tick:0; 'Finalizando la Aplicacion ...'
ID:23078;  Tick:0; 'Enviando Contenido de Respuesta ...'
ID:23078;  Tick:0; 'Verificando layaut  ...'
ID:23078;  Tick:0; 'LAYAUT E:\\www\\CarnetizacionSO\\protected\\layauts\\main.tpl CARGADO  ...'
ID:23078;  Tick:0; 'PROCESANDO LA RESPUESTA  ...'
ID:23078;  Tick:0; 'X-Powered-By: PHP/5.6.11 + CcMvc/0.8.4.0'
ID:23078;  Tick:0; 'Cache-Control: no-cache'
ID:23078;  Tick:0; 'Content-Encoding: gzip'
ID:23078;  Tick:0; 'Content-Length: 1420'
ID:23078;  Tick:0; 'Content-Transfer-Encoding: binary'
ID:23078;  Tick:0; 'Fin de la Aplicacion ...'
Time-Excecution:4.0639998912811 segundos
Memory-Usage:3932160 bytes


ID:59458;  Tick:0; ' Archivo de configuracion :E:\\www\\CarnetizacionSO/protected/configuracion.php cargado...'
ID:59458;  Tick:0; 'Abriendo Cache ...'
ID:59458;  Tick:0; ' Cache Reiniciado ...'
ID:59458;  Tick:0; 'Cofigurando Dependencias ....'
ID:59458;  Tick:0; 'Seleccionando la clase de Respuesta ....'
ID:59458;  Tick:0; array (
  'REDIRECT_MIBDIRS' => 'C:/xampp2/php/extras/mibs',
  'REDIRECT_MYSQL_HOME' => '\\xampp\\mysql\\bin',
  'REDIRECT_OPENSSL_CONF' => 'C:/xampp2/apache/bin/openssl.cnf',
  'REDIRECT_PHP_PEAR_SYSCONF_DIR' => '\\xampp\\php',
  'REDIRECT_PHPRC' => '\\xampp\\php',
  'REDIRECT_TMP' => '\\xampp\\tmp',
  'REDIRECT_STATUS' => '200',
  'MIBDIRS' => 'C:/xampp2/php/extras/mibs',
  'MYSQL_HOME' => '\\xampp\\mysql\\bin',
  'OPENSSL_CONF' => 'C:/xampp2/apache/bin/openssl.cnf',
  'PHP_PEAR_SYSCONF_DIR' => '\\xampp\\php',
  'PHPRC' => '\\xampp\\php',
  'TMP' => '\\xampp\\tmp',
  'HTTP_HOST' => 'localhost',
  'HTTP_CONNECTION' => 'keep-alive',
  'HTTP_USER_AGENT' => 'Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.103 Safari/537.36',
  'HTTP_ACCEPT' => 'text/css,*/*;q=0.1',
  'HTTP_DNT' => '1',
  'HTTP_REFERER' => 'http://localhost/CarnetizacionSO/',
  'HTTP_ACCEPT_ENCODING' => 'gzip, deflate, sdch',
  'HTTP_ACCEPT_LANGUAGE' => 'es,pl;q=0.8,en-US;q=0.6,en;q=0.4',
  'HTTP_COOKIE' => 'CarnetizacionSO=4kcutbansdo395h8acjfhrg4a0; GDmaxW=1360',
  'HTTP_IF_MODIFIED_SINCE' => 'Fri, 02 Dec 16 00:14:11',
  'PATH' => 'C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\FPC\\2.6.4\\bin\\i386-Win32;C:\\FPC\\2.6.4\\bin\\i386-Win32;C:\\Program Files\\Brackets\\command;C:\\xampp2\\php;C:\\AppServ\\Apache2.2\\bin;C:\\Program Files\\Java\\jdk1.7.0_79\\bin;C:\\Program Files\\Brackets\\',
  'SystemRoot' => 'C:\\Windows',
  'COMSPEC' => 'C:\\Windows\\system32\\cmd.exe',
  'PATHEXT' => '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY',
  'WINDIR' => 'C:\\Windows',
  'SERVER_SIGNATURE' => '<address>Apache/2.4.12 (Win32) OpenSSL/1.0.1m PHP/5.6.11 Server at localhost Port 80</address>
',
  'SERVER_SOFTWARE' => 'Apache/2.4.12 (Win32) OpenSSL/1.0.1m PHP/5.6.11',
  'SERVER_NAME' => 'localhost',
  'SERVER_ADDR' => '::1',
  'SERVER_PORT' => '80',
  'REMOTE_ADDR' => '::1',
  'DOCUMENT_ROOT' => 'E:/www',
  'REQUEST_SCHEME' => 'http',
  'CONTEXT_PREFIX' => '',
  'CONTEXT_DOCUMENT_ROOT' => 'E:/www',
  'SERVER_ADMIN' => 'postmaster@localhost',
  'SCRIPT_FILENAME' => 'E:/www/CarnetizacionSO/index.php',
  'REMOTE_PORT' => '49382',
  'REDIRECT_URL' => '/CarnetizacionSO/src/css/styles.css',
  'GATEWAY_INTERFACE' => 'CGI/1.1',
  'SERVER_PROTOCOL' => 'HTTP/1.1',
  'REQUEST_METHOD' => 'GET',
  'QUERY_STRING' => '',
  'REQUEST_URI' => '/CarnetizacionSO/src/css/styles.css',
  'SCRIPT_NAME' => '/CarnetizacionSO/index.php',
  'PHP_SELF' => '/CarnetizacionSO/index.php',
  'REQUEST_TIME_FLOAT' => 1480638894.9839999675750732421875,
  'REQUEST_TIME' => 1480638894,
)
ID:59458;  Tick:0; 'Ejecutando App....'
ID:59458;  Tick:0; 'Enrutando ....'
ID:59458;  Tick:0; 'Enrutado a  E:\\www\\CarnetizacionSO\\src\\css\\styles.css'
ID:59458;  Tick:0; 'Instanceando el Objeto Response ...'
ID:59458;  Tick:0; 'Instanceando el Objeto Response ...'
ID:59458;  Tick:0; 'Finalizando la Aplicacion ...'
ID:59458;  Tick:0; 'Enviando Contenido de Respuesta ...'
ID:59458;  Tick:0; 'Verificando layaut  ...'
ID:59458;  Tick:0; 'PROCESANDO LA RESPUESTA  ...'
ID:59458;  Tick:0; 'X-Powered-By: PHP/5.6.11 + CcMvc/0.8.4.0'
ID:59458;  Tick:0; 'Content-type: text/css;charset=UTF-8'
ID:59458;  Tick:0; 'Last-Modified: Tue, 29 Nov 16 04:40:08'
ID:59458;  Tick:0; 'Date: Fri, 02 Dec 16 01:34:56'
ID:59458;  Tick:0; 'Content-Encoding: gzip'
ID:59458;  Tick:0; 'Content-Length: 1007'
ID:59458;  Tick:0; 'Content-Transfer-Encoding: binary'
ID:59458;  Tick:0; 'Fin de la Aplicacion ...'
Time-Excecution:1.5849997997284 segundos
Memory-Usage:2097152 bytes


ID:21818;  Tick:0; ' Archivo de configuracion :E:\\www\\CarnetizacionSO/protected/configuracion.php cargado...'
ID:21818;  Tick:0; 'Abriendo Cache ...'
ID:21818;  Tick:0; ' Cache Reiniciado ...'
ID:21818;  Tick:0; 'Cofigurando Dependencias ....'
ID:21818;  Tick:0; 'Seleccionando la clase de Respuesta ....'
ID:21818;  Tick:0; array (
  'REDIRECT_MIBDIRS' => 'C:/xampp2/php/extras/mibs',
  'REDIRECT_MYSQL_HOME' => '\\xampp\\mysql\\bin',
  'REDIRECT_OPENSSL_CONF' => 'C:/xampp2/apache/bin/openssl.cnf',
  'REDIRECT_PHP_PEAR_SYSCONF_DIR' => '\\xampp\\php',
  'REDIRECT_PHPRC' => '\\xampp\\php',
  'REDIRECT_TMP' => '\\xampp\\tmp',
  'REDIRECT_STATUS' => '200',
  'MIBDIRS' => 'C:/xampp2/php/extras/mibs',
  'MYSQL_HOME' => '\\xampp\\mysql\\bin',
  'OPENSSL_CONF' => 'C:/xampp2/apache/bin/openssl.cnf',
  'PHP_PEAR_SYSCONF_DIR' => '\\xampp\\php',
  'PHPRC' => '\\xampp\\php',
  'TMP' => '\\xampp\\tmp',
  'HTTP_HOST' => 'localhost',
  'HTTP_CONNECTION' => 'keep-alive',
  'HTTP_DNT' => '1',
  'HTTP_USER_AGENT' => 'Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.103 Safari/537.36',
  'HTTP_ACCEPT_ENCODING' => 'gzip, deflate, sdch',
  'HTTP_ACCEPT_LANGUAGE' => 'es,pl;q=0.8,en-US;q=0.6,en;q=0.4',
  'HTTP_COOKIE' => 'CarnetizacionSO=4kcutbansdo395h8acjfhrg4a0; GDmaxW=1360',
  'PATH' => 'C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\FPC\\2.6.4\\bin\\i386-Win32;C:\\FPC\\2.6.4\\bin\\i386-Win32;C:\\Program Files\\Brackets\\command;C:\\xampp2\\php;C:\\AppServ\\Apache2.2\\bin;C:\\Program Files\\Java\\jdk1.7.0_79\\bin;C:\\Program Files\\Brackets\\',
  'SystemRoot' => 'C:\\Windows',
  'COMSPEC' => 'C:\\Windows\\system32\\cmd.exe',
  'PATHEXT' => '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY',
  'WINDIR' => 'C:\\Windows',
  'SERVER_SIGNATURE' => '<address>Apache/2.4.12 (Win32) OpenSSL/1.0.1m PHP/5.6.11 Server at localhost Port 80</address>
',
  'SERVER_SOFTWARE' => 'Apache/2.4.12 (Win32) OpenSSL/1.0.1m PHP/5.6.11',
  'SERVER_NAME' => 'localhost',
  'SERVER_ADDR' => '::1',
  'SERVER_PORT' => '80',
  'REMOTE_ADDR' => '::1',
  'DOCUMENT_ROOT' => 'E:/www',
  'REQUEST_SCHEME' => 'http',
  'CONTEXT_PREFIX' => '',
  'CONTEXT_DOCUMENT_ROOT' => 'E:/www',
  'SERVER_ADMIN' => 'postmaster@localhost',
  'SCRIPT_FILENAME' => 'E:/www/CarnetizacionSO/index.php',
  'REMOTE_PORT' => '49382',
  'REDIRECT_URL' => '/CarnetizacionSO/src/css/bootstrap.min.css.map',
  'GATEWAY_INTERFACE' => 'CGI/1.1',
  'SERVER_PROTOCOL' => 'HTTP/1.1',
  'REQUEST_METHOD' => 'GET',
  'QUERY_STRING' => '',
  'REQUEST_URI' => '/CarnetizacionSO/src/css/bootstrap.min.css.map',
  'SCRIPT_NAME' => '/CarnetizacionSO/index.php',
  'PHP_SELF' => '/CarnetizacionSO/index.php',
  'REQUEST_TIME_FLOAT' => 1480638901.421000003814697265625,
  'REQUEST_TIME' => 1480638901,
)
ID:21818;  Tick:0; 'Ejecutando App....'
ID:21818;  Tick:0; 'Enrutando ....'
ID:21818;  Tick:0; 'Instanceando el Objeto Response ...'
ID:21818;  Tick:0; 'Enrutado a paquete: src, Controlador: css, Metodo: bootstrap.min.css.map'
ID:21818;  Tick:0; 'Cargando y Resolviendo controlador ...'
ID:21818;  Tick:0; 'EL PAQUETE src NO EXISTE'
ID:21818;  Tick:0; 'Finalizando la Aplicacion ...'
ID:21818;  Tick:0; 'Enviando Contenido de Respuesta ...'
ID:21818;  Tick:0; 'Verificando layaut  ...'
ID:21818;  Tick:0; 'LAYAUT E:\\www\\CarnetizacionSO\\protected\\layauts\\main.tpl CARGADO  ...'
ID:21818;  Tick:0; 'PROCESANDO LA RESPUESTA  ...'
ID:21818;  Tick:0; 'X-Powered-By: PHP/5.6.11 + CcMvc/0.8.4.0'
ID:21818;  Tick:0; 'Cache-Control: no-cache'
ID:21818;  Tick:0; 'Content-Encoding: gzip'
ID:21818;  Tick:0; 'Content-Length: 1448'
ID:21818;  Tick:0; 'Content-Transfer-Encoding: binary'
ID:21818;  Tick:0; 'Fin de la Aplicacion ...'
Time-Excecution:1.3479998111725 segundos
Memory-Usage:2883584 bytes


