/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 05/08/2016, 12:34:04 PM
    Author     : usuario
*/

.container
{
    width:auto;
}
h1, h2, h3, h4, h5, h6 {
    color: rgb(100, 100, 100);
    font-weight: 600;
    line-height: 1.3em;
    font-style: normal;
    margin-bottom: 15px;
}
body, h1, h2, h3, h4, h5, h6, label, input, button, select, textarea, input[type="text"] {
    font-family: 'Raleway', Arial, Helvetica, sans-serif;
}
html
{
    background: rgb(155, 154, 154);
}
body {
    font-size: 14px;
    color: rgb(118, 118, 118);
    font-weight: 400;
    line-height: 1.6em;
    max-width:960px;
    margin-left:auto;
    margin-right:auto;
    padding: 2px;
    box-shadow: 2px 1px 15px 1px;
    border-radius: 6px;
    background-image: url('../images/background.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;





}

header
{
    padding-top: 20px;
    height: 110px;
}
.navbar-default {
    background-color: rgba(255,255,255,0);
    border-color: rgba(255,255,255,0);
}
header h1{


    color: #D80C10;
    font-weight: bold !important;
}
.header2
{
    background: #e6e4e4;
    padding: 10px;
    border-radius: 4px;
}
.menu{
    width: 600px; margin-left: auto;margin-right: auto;
    list-style: none;


}
.menu li{
    margin: 5px;
    padding: 20px;
    width: 270px;
    height: 80px;
    background:#e6e4e4;
    border-radius: 4px;
    -webkit-box-shadow: 2px 3px 10px -1px;
    box-shadow: 2px 3px 10px -1px;
}
.menu li:hover{
    -webkit-box-shadow: inset 2px 3px 13px;
    box-shadow: inset 2px 3px 13px;

}
.main_conten
{
   	min-height:400px; 
    margin-left: 60px;
    margin-right: 60px;

}
.container
{
    padding-right: 25px;
}
.form-control
{
    height: auto !important;
    background: rgba(0,0,0,0);
}
.form-control input {
    border-radius:5px;
    height:30px;
    width:300px;
}

.form-control ul li
{
    margin: 10px;
}

.form-control label { min-width: 150px;    margin-right: 10px; }


.FormRow {
    list-style:none; }
.form-control .FormRow  { margin-top: 15px; }
.form-control ul {     padding-left: 0;
                       list-style: none;}
#cargando
{
    position: fixed;
    top: 40%;
    left: 48%;
    width: 50px;
    height: 50px;
    background-image: url(../images/loading25.gif);
    background-repeat: no-repeat;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    z-index: 1000;

}